// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body{
	background-color: #ffffff;
	font-family: 'Slabo 27px', serif;
}

header{
	font-size: 24px;

	nav{
		display: flex;
		justify-content: flex-end;
	}

	nav a{
		padding: 25px;
		margin-right: 100px;
		color: black;
	}
}

@padding: 15px;

.one { 
	display: flex;
	justify-content: space-between;

	img{
		width: 410px;
		height: 615px;
		margin-left: 75px;
	}

	.intro{
		width: 800px;
		flex-wrap: wrap;
		height: 615px;
		border: 2px solid black;
		padding: @padding + 5px;
		margin-right: 75px;
	}

	.text-content h1{
		font-size: 30px;
		font-weight: bold;
		padding: @padding;
		text-align: center;
	}

	.text-content h3{
		font-size: 24px;
		font-weight: bold;
		padding: @padding;
	}

	.text-content p{
		font-size: 18px;
		padding: @padding;
	}	

	ul {
		list-style-type: circle;
		padding: @padding;
		padding-left: @padding + 15px;
	}
}

.two{
	display: flex;
	flex-direction: column;

	.work-history{
		text-align: center;
		justify-content: center;
		
		h3{
			font-size: 24px;
			font-weight: bold;
			padding: @padding;
		}

		table, th, td {
			border: 1px solid black;
			text-align: center;
			padding: @padding;
		}
	
		table{
			width: 70%%;
			margin-left: 15%;
			margin-right: 15%;
		}
	
		th{
			font-weight: bold;
		}
	}

	.contact{
		padding: @padding;
		text-align: center;

		h3{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}
	}
}









